{
    "name": "ToothlessDebugger.EditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:5e5351677de538a44a4e17a7a6f94fae"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}